buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'camelhelper'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.apache.camel:camel-spring-boot:2.16.1')
	compile('org.apache.camel:camel-core:2.16.1')
	compile('org.apache.camel:camel-jackson:2.16.1')
	compile('org.apache.camel:camel-kafka:2.16.1'){
		exclude group: 'log4j', module: 'log4j'
		exclude group: "org.slf4j", module:"slf4j-log4j12"
	}
	compile('org.apache.camel:camel-rabbitmq:2.16.1'){
		exclude group: 'log4j', module: 'log4j'
		exclude group: "org.slf4j", module:"slf4j-log4j12"
	}
	compile('org.scala-lang:scala-library:2.11.7')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
